# AndroidReStudy

./: settings.gradle
app/: build.gradle
app/jks/: testjks.jks
app/src/androidTest/java/com/ellen/androidrestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellen/androidrestudy/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ellen/androidrestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
