apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ellen.androidrestudy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //配置签名信息
    signingConfigs{
        release{
             keyAlias 'test'
             keyPassword '123456'
             storeFile file('jks/testjks.jks')
             storePassword '123456'
        }
    }

    //打包配置
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //渠道配置
    productFlavors{
        xiaomi{
           manifestPlaceholders = [APP_CHANNEL_VALUE:"xiaomi"]
        }
        baidu{
            manifestPlaceholders = [APP_CHANNEL_VALUE:"baidu"]
        }
        google{
            manifestPlaceholders = [APP_CHANNEL_VALUE:"google"]
        }
        pp{
            manifestPlaceholders = [APP_CHANNEL_VALUE:"pp"]
        }
        baidu{
            manifestPlaceholders = [APP_CHANNEL_VALUE:"baidu"]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}